AddComputer=cssSelector:#add
ComputerName=cssSelector:#name
IntroducedDate=cssSelector:#introduced
DiscontinuedDate=cssSelector:#discontinued
Company=cssSelector:#company
SelectComputer=cssSelector:#company > option
CreateComputer=cssSelector:#main > form > div > input
Filter=cssSelector:#searchbox
FilterClick=cssSelector:#searchsubmit
SaveComputer=cssSelector:#main > form:nth-child(2) > div > input
